{
    "name": "app/thoainhpc04496",
    "description": "Assignment PHP2",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "thoainhpc04496"
        }
    ],
    "require": {
        "phpmailer/phpmailer": "^6.8",
        "nikic/fast-route": "^1.3"
    }
}
